# money_controller

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/eliezer/meukumbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/eliezer/meukumbu/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  SobreActivity.java
app/src/main/java/tech/eliezer/meukumbu/adapter/: AdapterMovimentacao.java
app/src/main/java/tech/eliezer/meukumbu/config/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/tech/eliezer/meukumbu/fragment/: ContactoFragment.java  PerfilFragment.java
app/src/main/java/tech/eliezer/meukumbu/helper/: Base64Custom.java  DateCustom.java  NumberCustom.java
app/src/main/java/tech/eliezer/meukumbu/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text2.xml  ic_principal_cinza_24dp.xml  ic_sobre_branco_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  activity_sobre.xml  adapter_movimentacao.xml  content_principal.xml  fragment_contacto.xml  fragment_perfil.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  nav_header.xml  nav_header_opcoes.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/eliezer/meukumbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
