<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_principal"
    android:gravity="bottom"

    android:orientation="vertical"
    android:padding="14dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/perfil" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:text="Eliezer Antóno"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="eliezerantonio@gmail.com" />

</LinearLayout>